{
    "guid": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "name": "New Review Plugin",
    "description": "Sistema de reseñas y calificaciones con notificaciones",
    "overview": "Permite a los usuarios reseñar contenido.",
    "owner": "Jellyfin User",
    "category": "General",
    "version": "1.0.0.0",
    "targetAbi": "10.9.11.0",
    "versions": [
        {
            "version": "1.0.0.0",
            "changelog": "Initial release",
            "targetAbi": "10.9.11.0",
            "sourceUrl": "https://github.com/luiscorbachoflores/pluginratingtest/releases/download/1.0.0.0/plugin_reviews.zip",
            "checksum": "00000000000000000000000000000000",
            "timestamp": "2024-01-01T00:00:00Z"
        }
    ]
}